html {
  background: linear-gradient(#000000 0%, #0BB20C 100%);
  height: 100%;
}
@keyframes tuoluo {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(360deg);
  }
}
.wrap {
  margin-top: 150px;
  perspective: 1000px;

  .cube {
    margin: auto;
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    animation: tuoluo 3s linear infinite;

    div {
      width: 100%;
      height: 100%;
      font-size: 36px;
      background: rgba(255, 25, 47, 0.5);
      color: #fff;
      border: 1px solid #ffffff;
      text-align: center;
      line-height: 200px;
      position: absolute;
      transition: all .2s ease-in;
    }

    span {
      display: block;
      width: 50%;
      height: 50%;
      background: rgba(26, 3, 4, 1);
      border: 1px solid #000000;
      text-align: center;
      position: absolute;
      top: 25%;
      left: 25%;
    }

    .out-front {
      transform: translateZ(100px);
    }

    .out-back {
      transform: rotateY(180deg) translateZ(100px);
    }

    .out-left {
      transform: rotateY(270deg) rotateX(0deg) translateZ(100px);
    }

    .out-right {
      transform: rotateY(90deg) rotateX(0deg) translateZ(100px);
    }

    .out-top {
      transform: rotateY(0deg) rotateX(90deg) translateZ(100px);
    }

    .out-bottom {
      transform: rotateY(0deg) rotateX(-90deg) translateZ(100px);
    }

    .in-front{
      transform: translateZ(50px);
    }
    .in-back{
      transform: rotateY(180deg)  translateZ(50px);
    }
    .in-left{
      transform: rotateY(270deg) rotateX(0deg)  translateZ(50px);
    }
    .in-right{
      transform: rotateY(90deg) rotateX(0deg)  translateZ(50px);
    }
    .in-top{
      transform: rotateY(0deg) rotateX(90deg)  translateZ(50px);
    }
    .in-bottom{
      transform: rotateY(0deg) rotateX(-90deg)  translateZ(50px);
    }

    &:hover {
      .out-front {
        transform: translateZ(200px);
      }

      .out-back {
        transform: rotateY(180deg) translateZ(200px);
      }

      .out-left {
        transform: rotateY(270deg) rotateX(0deg) translateZ(200px);
      }

      .out-right {
        transform: rotateY(90deg) rotateX(0deg) translateZ(200px);
      }

      .out-top {
        transform: rotateY(0deg) rotateX(90deg) translateZ(200px);
      }

      .out-bottom {
        transform: rotateY(0deg) rotateX(-90deg) translateZ(200px);
      }
    }
  }
}